###################################Server URL config#########################################
#server http visit url
httpFullUrl=http://127.0.0.1:8080/music-web

#1? print error stack; 0: not print error stack
printErrorStack=1

###################################file upload config#######################################
#upload dir
uploadDir=attachments/
#temp file dir
tempDir=attachments/tempFiles/
#file type allow, if more, seperate by ",", all must write lowercase
allowFileType=jpg,png,gif,ico,jpeg,bmp
#file upload cache, unit is kb
sizeThreshold=4096
#can upload max file size, unit is kb
sizeMax=1000000000

#album logos dir
albumLogoDir=album/
#singer logos dir
singerLogoDir=singer/
#audio dir
audioDir=audio/
#lyric dir
lyricDir=lyric/
#songlisting logos dir
songlistingLogoDir=songlisting/