#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
driver = com.mysql.jdbc.Driver
url = jdbc\:mysql\://127.0.0.1\:3306/myqq?useUnicode\=true&characterEncoding\=UTF-8
username = root
password = root